# csla

Samples/DataPortalCacheExample/: Directory.Packages.props
Samples/DataPortalCacheExample/DataPortalCacheExample/: DataPortalCacheExample.csproj
Samples/DataPortalFactoryExample/DataPortalFactoryExample/: DataPortalFactoryExample.csproj
Samples/DataPortalInstrumentation/DataPortalInstrumentation/: DataPortalInstrumentation.csproj
Samples/DataPortalPerf/: Directory.Packages.props
Samples/DataPortalPerf/DataPortalPerf/: DataPortalPerf.csproj
Samples/MvcExample/BusinessLibrary/: BusinessLibrary.csproj
Samples/RazorPagesExample/BusinessLibrary/: BusinessLibrary.csproj
Samples/RazorPagesExample/RazorPagesExample/: RazorPagesExample.csproj
Samples/SimpleNTier/: Directory.Packages.props
Source/Csla.test/BasicModern/: BasicModernTests.cs
